FIREBASE_API_KEY=AIzaSyDMobxKhGXYOnODCw9VRpXGF_Ocft9-9aQ
FIREBASE_AUTH_DOMAIN=expensify-7a895.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7a895.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7a895
FIREBASE_STORAGE_BUCKET=expensify-7a895.appspot.com
FIREBASE_MESSAGING_SENDER_ID=553669262786
