FIREBASE_API_KEY=AIzaSyDsY8VUgVPifgBzRTssY0VWLnBwEaEdF1E
FIREBASE_AUTH_DOMAIN=expensify-test-ca5e9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-ca5e9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ca5e9
FIREBASE_STORAGE_BUCKET=expensify-test-ca5e9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=679328685480